plugins {
    id 'base'
    id 'test-report-aggregation'
//    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    testReportAggregation project(':test')
//    jacocoAggregation project(':test')
}

reporting {
    reports {
        testAggregateTestReport(AggregateTestReport) {
            testType = TestSuiteType.UNIT_TEST
        }
//        testCodeCoverageReport(JacocoCoverageReport) {
//            testType = TestSuiteType.UNIT_TEST
//        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testAggregateTestReport', TestReport)
//    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}