# report-aggregation

./: .gitignore  README.md  settings.gradle
.github/workflows/: java.yml
app/: HELP.md  build.gradle
app/src/main/java/com/eduellery/reportaggregation/: ReportAggregationApplication.java
app/src/main/java/com/eduellery/reportaggregation/controller/: DummyController.java
app/src/main/java/com/eduellery/reportaggregation/model/: Continent.java  Country.java  Product.java
app/src/main/java/com/eduellery/reportaggregation/service/: DummyService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: liquibase-changeLog.yml
app/src/test/java/com/eduellery/reportaggregation/: ReportAggregationApplicationTests.java
app/src/test/java/com/eduellery/reportaggregation/model/: CountryTest.java
report/: build.gradle
test/: build.gradle
test/src/test/java/com/eduellery/reportaggregation/: ReportAggregationApplicationTests.java  WebLayerTest.java
